#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: sdk
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
BInfo: 
LockAddr: microblaze_0_i_bram_ctrl,C_BASEADDR
LockAddr: microblaze_0_d_bram_ctrl,C_BASEADDR
LockAddr: axi_pcie_0,C_AXIBAR_1
LockAddr: axi_v6_ddrx_0,C_S_AXI_BASEADDR
LockAddr: xcf128x,C_S_AXI_MEM0_BASEADDR
LockAddr: microblaze_0_ctl_mailbox,C_S_AXI_BASEADDR
LockAddr: axi_cdma_0,C_BASEADDR
LockAddr: axi_pcie_0,C_BASEADDR
LockAddr: axi_pcie_0,C_AXIBAR_0
ICacheAddr: axi_v6_ddrx_0,C_S_AXI_BASEADDR
DCacheAddr: axi_v6_ddrx_0,C_S_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
